# CookieClicker

./: CookieClicker.sln
CookieClicker/: CookieClicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookieClicker/Class/: SaveLoad.cs
CookieClicker/Classes/: MenuWindow.xaml  MenuWindow.xaml.cs
