<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CookieClicker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Graphics\menuText.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\cookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\menuText.png" />
  </ItemGroup>

</Project>
